
{ 
    crc :  3833982956702107012  , 
    ccp_crc :  0  , 
    cmdline : " -wto 292b9ccc425e4e24a6766755fa39aba2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot comparator_2bit_behav xil_defaultlib.comparator_2bit" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_2bit_behav/xsimk.exe\"   \"xsim.dir/comparator_2bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_2bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 